# smart-library-assistant

./: README.md  auto_archive_and_log.sh  login.html  reserve.html  search.html  signup.html  style.css
assets/css/: index.css  search.css  style.css
assets/js/: search.js  signup.js
backend/: log4j2.xml
backend/src/app/: LibraryApp.java
backend/src/config/: DBConnection.java
backend/src/dao/: BookDAO.java  ReservationDAO.java
backend/src/model/: BookEntity.java  Main.java  Reservation.java  ReservationEntity.java
docs/: Git_Usage_Guide.md
frontend/: forgetpswrd.html  index.html  login.html  reserve.html  search.html  signup.html
frontend_archives/: README.md  latest_snapshot.txt  snapshot_2025-06-20.txt
java backend/src/model/: Book.java  Reservation.java  User.java
js/: books.json  login.js  reserve.js  search.js  signup.js
library-transaction-service/: .gitignore  pom.xml
library-transaction-service/Scripts/: README.md  rotate_log.bat
library-transaction-service/src/main/java/org/example/: BookTransactionService.java  Main.java
library-transaction-service/src/main/resources/: log4j2.xml
logs/: change_log.txt
pages/: login.html  reserve.html  search.html  signup.html
scripts/: README.md  rotate_library_logs.bat
sql_db/: schema.sql
